DKK1_BX
cL_ZBTB11_6b_BX
cL_IGSF1_12_13_BX
CKAP4_BX
LGR5_BX
CRYL1_BX
ERBB2IP_26ac_BX
IHH_BX
IGF2-p2_BX
ID4_BX
SPINK1_BX
SRSF11_BX
GPC3_BX
ITGAM_BX
NCKAP1_BX
DLK1_BX
cL_ZBTB11_5a_BX
APCDD1_BX
LGALS3_BX
SAA2_BX
ITGB3_BX
TP53_BX
RHOT2_BX
WIF1_BX
DDX1_22b_BX
NFE2L2_BX
ATP1A2_BX
PNN_BX
NCL_BX
CTNNB1_BX
ACTB_BX
TGFB1_BX
BUB1_BX
NLE_BX
CCL2_BX
PEG3_BX
CD36_BX
DNAJB1-PRKACA_BX
TNFRSF19_BX
SALL4_BX
NPM1_BX
NQO1_BX
PROM1_BX
DDX1_22ac_23_BX
GSTZ1_BX
CCND2_BX
SET_11b_BX
SNORA14A_BX
ODC1_BX
HHIP_BX
SNX7_BX
FKBP10_BX
GJA1_BX
CD24_BX
PRTG_BX
CD163_BX
NFIC_BX
IGF2-p3_BX
GAPDH_BX
cL_CD5L_10_BX
NPNT_BX
EEF1A1_BX
CTNNB1-e3.1_BX
14q32_nano_4_BX
MMP9_BX
JAG1_BX
BEX1_BX
C1QBP_BX
HDAC2_BX
PTEN_BX
F2R_BX
PEG10_BX
EPCAM_BX
COL2A1_BX
KRT19_BX
H19_BX
cL_UBE3A_10_BX
KCNU1_BX
XAF1_BX
SGK1_BX
DLG7_BX
14q32_nano_3_BX
PLPP3_BX
PHIP_BX
AFP_BX
