NNT_BX
cL_CD5L_10_BX
RAN_BX,CKS2_BX,TOP2A_BX
14q32_nano_4_BX
NCKAP1_BX
14q32_nano_3_BX
ALDH2_BX
CYR61_BX
PTEN_BX
SERPINI1_BX
CKAP4_BX
C1C2_med_BX,C1C2_r60_BX,C1C2C2B_median_BX,C1C2_BRB_3CAT_BX,C1C2_r67_BX,C1C2C1B&C2B_median_BX,C1C2_mean_BX
UBE3A-456b7_BX
KI67_BX,BIRC5_BX,CKS2_BX,TOP2A_BX
FKBP9_BX
HHIP_BX,HGF_BX,DCN_BX
PTCH1_BX
SLIT2_BX
NCOR1_BX
HHIP_BX,HGF_BX,DCN_BX
FAM114A1_BX
IGF2-p4_BX
NPNT_BX
WIF1_BX
ARID1A_BX
YAP1_BX
SDC2_BX
KLF6_BX
IGSF1_BX,cL_IGSF1_12_13_BX
TAF9_BX
E2F5_BX
LGR5_BX
AFP_BX
ODC1_BX
SET_11c_BX
CRYL1_BX
IGKC_BX,PDCD1LG2_BX,RAMP3_BX
PHIP_BX
PET100_BX
DNAJB1-PRKACA_BX
EMP1_BX
CCL2_BX
GJA1_BX
TAGLN_BX,VIM_BX,FSTL1_BX,TIMP2_BX
DDX1_22b_BX
ACAN_BX
DLG7_BX
DUSP9_BX
PEG10_BX
TAL1_BX
TNFRSF19_BX,NKD1_BX
cL_FN1_30e_BX
PEG3_BX
HPD_BX
IGF2-p1_BX
APCDD1_BX,NKD1_BX
CRP_BX,SAA2_BX
FRRS1L_BX
IGKC_BX,PDCD1LG2_BX,RAMP3_BX
PLAG1_BX
CDCA7_BX
GPC3_BX
IGSF1_BX,cL_IGSF1_12_13_BX
MMP9_BX
REG3A_BX
HDAC2_BX
SLC7A11_BX
CD5L_689_BX,CD38_BX,cL_IGSF1_2_6_BX,CD274 new_BX
MYCN_BX
IGF2_BX,IGF2-p3_BX
JPT1_BX
SNUPN_BX
SET_11b_BX
SNX7_BX
ADARB1_BX
CD5L_689_BX,CD38_BX
PSMD10_BX
TERT_BX
TAGLN_BX,VIM_BX,FSTL1_BX,TIMP2_BX,THY1_BX
CTNNB1-e2_BX,CTNNB1-e5_BX,CTNNB1_BX,CTNNB1-e4_BX
NFIC_BX
RHOT2_BX
HNF1A_BX
C1C2_med_BX,C1C2_r60_BX,C1C2C2B_median_BX,C1C2_r67_BX,C1C2_mean_BX
CTSC_BX
H19_BX
GLI3_BX
NFE2L2_BX
C1C2_med_BX,C1C2_r60_BX,C1C2C2B_median_BX,C1C2_BRB_3CAT_BX,C1C2_r67_BX,C1C2C1B&C2B_median_BX,C1C2_mean_BX
cL_FN1_30h_31_32_BX
PDCD1_BX
C1S_BX,HSD17B6_BX
DKK4_BX
IGFBP3_BX
GAS1_BX,DCN_BX,FSTL1_BX
HMGA2_BX
cL_CDAC5_1_BX
DDX1_22ac_23_BX
KEAP1_BX
FGF7_BX,cL_IGSF1_2_6_BX,CD274 new_BX
TNFRSF19_BX,APCDD1_BX,NKD1_BX,AXIN2_BX
CTNNB1-e2_BX,CTNNB1-e5_BX,CTNNB1_BX,CTNNB1-e4_BX
SALL4_BX
NLE_BX
SRSF11_BX
CD5L_689_BX,FGF7_BX,cL_IGSF1_2_6_BX,CD274 new_BX
EPCAM_BX
TP53_BX
IGKC_BX,PDCD1LG2_BX,RAMP3_BX,IL6_BX
cL_ZBTB11_5a_BX
ATP1A2_BX
EEF1A1_BX
CYP1A1_BX
SMUG1P1_BX
MBD2_BX
TIA1_BX
C1C2_med_BX,C1C2C2B_median_BX,C1C2_BRB_3CAT_BX
B2M_BX
ANGPT2_BX
MATN3_BX
PTPRC_BX
PLXDC1_BX
ACTB_BX
PRTG_BX
LEF1_BX
HHIP_BX,HGF_BX,GAS1_BX,DCN_BX
RPL10A_BX
GLUL_BX
ITGAM_BX
CHKA_BX
KRT19_BX
NCL_BX
SNORA14A_BX
SOX9_BX
SAE1_BX
IGF2_BX,IGF2-p3_BX
MEG8_BX,MEG3_BX
AQP9_BX
LHX2_BX
ACTG1_BX
CD24_BX
PLPP3_BX
COL2A1_BX
CTNNB1-e3.1_BX
SGPL1_BX
HAO2_BX
14q32_nano_2_BX
SPINK1_BX
TBP_BX
NKD1_BX,AXIN2_BX
PROM1_BX
PRRX1_BX
IGF2-p2_BX
JAG1_BX
SH3PXD2B_BX
TMEM119_BX
TRIM71_BX
KCNU1_BX
ITGB3_BX
SUZ12_BX
ITGA6_BX
cL_ZBTB11_6b_BX
CD163_BX
RAMP3_BX,IL6_BX
F2R_BX
SLC25A36_BX
BUB1_BX,BIRC5_BX,TOP2A_BX
LIN28B_BX
SLIT1_BX
FGF19_BX
CDCA5_2ab_BX
VEGFA_BX
FKBP10_BX
KI67_BX,BUB1_BX,BIRC5_BX,TOP2A_BX
OLFML2B_BX
C1C2_med_BX,C1C2_r60_BX,C1C2C2B_median_BX,C1C2_r67_BX,NT5DC2_BX,C1C2_mean_BX
CTNNB1-e2_BX,CTNNB1-e5_BX,CTNNB1_BX,CTNNB1-e4_BX
RAN_BX,KI67_BX,CKS2_BX,TOP2A_BX
ATM_BX
NOTCH1_BX
IHH_BX
cL_FN1_24a_BX
BEX1_BX
GSTZ1_BX
CCND2_BX
TGFB1_BX
CD5L_689_BX,FGF7_BX,cL_IGSF1_2_6_BX,CD274 new_BX,NSD1_BX
C1C2_med_BX,C1C2C2B_median_BX,C1C2C1B&C2B_median_BX,C1C2_mean_BX
CD36_BX
ERBB2IP_26ac_BX
LGALS3_BX
MEG8_BX,MEG3_BX
HES1_BX
ROBO1_BX
C1C2_r67_BX,NT5DC2_BX
C1S_BX,HSD17B6_BX,APCS_BX
DKK1_BX
HRSP12_BX
CTNNB1-e2_BX,CTNNB1-e5_BX,CTNNB1_BX,CTNNB1-e4_BX
DLK1_BX
DEFA5_BX
CYP2E1_BX
GHR_BX
GAPDH_BX
RHBG_BX
CD274 new_BX,NSD1_BX
ROBO2_BX
TRANK1_BX
XAF1_BX
ERBB2IP_26b_BX
MME_BX
ADAR_BX
CDH2_BX
ID4_BX
NPM1_BX
RAN_BX,KI67_BX,BUB1_BX,BIRC5_BX,CKS2_BX,TOP2A_BX
TSPYL5_BX
WLS_BX
TAZ_BX
TAGLN_BX,VIM_BX,GAS1_BX,FSTL1_BX,TIMP2_BX
NQO1_BX
UHRF1_BX
MET_BX
CRP_BX,SAA2_BX
TAGLN_BX,VIM_BX,FSTL1_BX,TIMP2_BX
APOC4_BX
COL24A1_BX
GLI1_BX
GPX8_BX
SGK1_BX
PNN_BX
BCL2_BX
C1C2_med_BX,C1C2_r60_BX,C1C2C2B_median_BX,C1C2_r67_BX,C1C2C1B&C2B_median_BX,C1C2_mean_BX
RP11-115C10_BX
cL_UBE3A_10_BX
HSD17B6_BX,APCS_BX
C1QBP_BX
VIM_BX,THY1_BX
