HNF1A_SR,VIM_SR
SH3PXD2B_SR
DNAJB1-PRKACA_SR
TP53_SR,ERBB2IP_26ac_SR,TAF9_SR
ROBO2_SR
CKS2_SR
TNFRSF19_SR,AXIN2_SR
MME_SR
GSTZ1_SR
IGF2-p2_SR
CDCA5_2ab_SR
ODC1_SR
C1QBP_SR
cL_CDAC5_1_SR,BIRC5_SR
UBE3A-456b7_SR
FSTL1_SR
CTNNB1-e2_SR,CTNNB1-e5_SR
ARID1A_SR
H19_SR
SLC7A11_SR
HPD_SR
CCL2_SR
LGALS3_SR
C1C2_r60_SR,C1C2_r67_SR,C1S_SR
cL_FN1_30e_SR
DEFA5_SR
ADARB1_SR
AFP_SR,DUSP9_SR,cL_IGSF1_12_13_SR
DDX1_22b_SR
TBP_SR
HNF1A_SR,VIM_SR,TIMP2_SR
ID4_SR,F2R_SR
PLXDC1_SR
PEG3_SR
MET_SR
OLFML2B_SR
IGF2_SR,IGF2-p3_SR
BEX1_SR
E2F5_SR,PRTG_SR
ATP1A2_SR
PEG10_SR
ITGB3_SR
TIA1_SR
MATN3_SR,SERPINI1_SR
CD274 new_SR
NLE_SR,ACTB_SR
ANGPT2_SR
DLG7_SR,MYCN_SR,BIRC5_SR,LIN28B_SR,BUB1_SR
CRP_SR,SAA2_SR
ACAN_SR
CDH2_SR
GJA1_SR
TAGLN_SR
SLC25A36_SR
DKK4_SR,SERPINI1_SR
ACTG1_SR
TAZ_SR
DCN_SR
SAE1_SR,GLI1_SR
SGK1_SR
CRYL1_SR
NCL_SR
FKBP9_SR
CD163_SR
GHR_SR,cL_IGSF1_2_6_SR
DLG7_SR,MYCN_SR,BIRC5_SR,PRTG_SR
NOTCH1_SR
QuALU_SR,QuALU_SR_cutoff
MEG8_SR
GLUL_SR
GPC3_SR
IGF2_SR,IGF2-p3_SR
SNUPN_SR
NLE_SR,ACTB_SR,RHOT2_SR
LHX2_SR
IGKC_SR
PRRX1_SR,TMEM119_SR
CYR61_SR
GAPDH_SR
RAMP3_SR
cL_ZBTB11_5a_SR
PROM1_SR
CKAP4_SR
14q32_nano_2_SR
CCND2_SR
CD5L_689_SR
CRP_SR,SAA2_SR
cL_UBE3A_10_SR
CTNNB1_SR,CTNNB1-e5_SR
AFP_SR,DUSP9_SR
AFP_SR,cL_IGSF1_12_13_SR
C1C2_r60_SR,C1C2_r67_SR
CD24_SR
TP53_SR,ERBB2IP_26ac_SR,SUZ12_SR,NFE2L2_SR
HHIP_SR
TOP2A_SR,KI67_SR
ITGA6_SR
UHRF1_SR
SGPL1_SR
IHH_SR
C1C2_mean_SR,C1C2_med_SR,C1C2_BRB_3CAT_SR,C1C2C2B_median_SR
WLS_SR
EMP1_SR
VEGFA_SR
NKD1_SR
PTEN_SR
WIF1_SR,APCDD1_SR
GPX8_SR
cL_CDAC5_1_SR,DLG7_SR,MYCN_SR,BIRC5_SR,BUB1_SR
JAG1_SR
CDCA7_SR
IL6_SR
E2F5_SR,MYCN_SR,PRTG_SR
BCL2_SR
ITGAM_SR
EPCAM_SR
ID4_SR,F2R_SR
IGF2-p1_SR
CTSC_SR
VIM_SR,TIMP2_SR
PET100_SR
SRSF11_SR
TRANK1_SR
KEAP1_SR
NNT_SR
JPT1_SR
THY1_SR
ACTB_SR,RHOT2_SR
SLIT2_SR
CTNNB1-e4_SR
ADAR_SR
SAE1_SR,GLI1_SR
WIF1_SR,APCDD1_SR
DDX1_22ac_23_SR
HMGA2_SR
MATN3_SR,DKK4_SR,SERPINI1_SR
FGF7_SR
FRRS1L_SR
C1C2_mean_SR,C1C2_med_SR,C1C2_BRB_3CAT_SR,C1C2C2B_median_SR
MRS_SR
ERBB2IP_26b_SR
DLK1_SR
SOX9_SR
NSD1_SR
NCKAP1_SR
CD38_SR
NQO1_SR
EEF1A1_SR
SDC2_SR
PTCH1_SR
FGF19_SR
DLG7_SR,LIN28B_SR
SALL4_SR
PDCD1_SR
QuALU_SR,QuALU_SR_cutoff
KRT19_SR
PLPP3_SR
RHBG_SR
CHKA_SR
MEG3_SR
AQP9_SR,CYP1A1_SR
SMUG1P1_SR
TOP2A_SR,KI67_SR
DKK1_SR
NPM1_SR
KCNU1_SR
SNORA14A_SR
cL_FN1_24a_SR
GLI3_SR
TP53_SR,TAF9_SR,SUZ12_SR
PTPRC_SR
PLAG1_SR
SET_11b_SR
IGF2-p4_SR
HGF_SR
REG3A_SR
PRRX1_SR,TMEM119_SR
14q32_nano_4_SR
ALDH2_SR
CD36_SR
SPINK1_SR
COL24A1_SR
PDCD1LG2_SR
RPL10A_SR
TSPYL5_SR
HAO2_SR
HDAC2_SR
PHIP_SR
KLF6_SR
MBD2_SR
C1C2_mean_SR,C1C2_med_SR,C1C2_BRB_3CAT_SR,C1C2C2B_median_SR
CTNNB1-e2_SR,CTNNB1_SR,CTNNB1-e5_SR
IGFBP3_SR
FKBP10_SR
GHR_SR,cL_IGSF1_2_6_SR
YAP1_SR
DLG7_SR,BIRC5_SR,BUB1_SR
APOC4_SR
TERT_SR
cL_CD5L_10_SR
FAM114A1_SR
NFIC_SR
HRSP12_SR
TNFRSF19_SR,AXIN2_SR
GAS1_SR
cL_FN1_30h_31_32_SR
CYP2E1_SR
LGR5_SR
TAL1_SR
NPNT_SR
C1C2C1B&C2B_median_SR
TRIM71_SR
NT5DC2_SR
ERBB2IP_26ac_SR,TAF9_SR,SUZ12_SR
LEF1_SR
ROBO1_SR
CTNNB1-e3.1_SR
SNX7_SR
XAF1_SR
AQP9_SR,CYP1A1_SR
B2M_SR
HES1_SR
RP11-115C10_SR
cL_ZBTB11_6b_SR
TGFB1_SR
C1C2_r60_SR,C1S_SR
PNN_SR
COL2A1_SR
NCOR1_SR
ERBB2IP_26ac_SR,NFE2L2_SR
SLIT1_SR
PSMD10_SR
MMP9_SR
14q32_nano_3_SR
IGSF1_SR
SET_11c_SR
RAN_SR
HSD17B6_SR
C1C2_mean_SR,C1C2_med_SR,C1C2_BRB_3CAT_SR,C1C2C2B_median_SR
ATM_SR
APCS_SR
