SH3PXD2B_SR
DNAJB1-PRKACA_SR
ROBO2_SR
TNFRSF19_SR
MME_SR
GSTZ1_SR
IGF2-p2_SR
CDCA5_2ab_SR
ODC1_SR
C1QBP_SR
cL_CDAC5_1_SR
UBE3A-456b7_SR
FSTL1_SR
CTNNB1-e2_SR
H19_SR
SLC7A11_SR
HPD_SR
CCL2_SR
LGALS3_SR
C1C2_r60_SR
cL_FN1_30e_SR
DEFA5_SR
ADARB1_SR
ID4_SR
PEG3_SR
MET_SR
OLFML2B_SR
IGF2_SR
BEX1_SR
ATP1A2_SR
PEG10_SR
ITGB3_SR
TIA1_SR
NLE_SR
ANGPT2_SR
CRP_SR
CDH2_SR
GJA1_SR
TAGLN_SR
DKK4_SR
ACTG1_SR
TAZ_SR
DCN_SR
SGK1_SR
CRYL1_SR
NCL_SR
CD163_SR
NOTCH1_SR
QuALU_SR
MEG8_SR
GLUL_SR
GPC3_SR
SNUPN_SR
LHX2_SR
IGKC_SR
PRRX1_SR
CYR61_SR
GAPDH_SR
RAMP3_SR
CKAP4_SR
14q32_nano_2_SR
CCND2_SR
cL_UBE3A_10_SR
CTNNB1_SR
CD24_SR
TOP2A_SR
ITGA6_SR
SGPL1_SR
IHH_SR
C1C2_mean_SR
WLS_SR
EMP1_SR
VEGFA_SR
NKD1_SR
WIF1_SR
JAG1_SR
IL6_SR
CTSC_SR
PET100_SR
SRSF11_SR
TRANK1_SR
KEAP1_SR
NNT_SR
THY1_SR
CTNNB1-e4_SR
ADAR_SR
DDX1_22ac_23_SR
HMGA2_SR
MRS_SR
ERBB2IP_26b_SR
DLK1_SR
SOX9_SR
NCKAP1_SR
NQO1_SR
EEF1A1_SR
PTCH1_SR
FGF19_SR
SALL4_SR
PDCD1_SR
KRT19_SR
PLPP3_SR
RHBG_SR
MEG3_SR
AQP9_SR
SMUG1P1_SR
DKK1_SR
NPM1_SR
KCNU1_SR
SNORA14A_SR
cL_FN1_24a_SR
GLI3_SR
PTPRC_SR
SET_11b_SR
IGF2-p4_SR
REG3A_SR
14q32_nano_4_SR
ALDH2_SR
CD36_SR
SPINK1_SR
COL24A1_SR
RPL10A_SR
TSPYL5_SR
HAO2_SR
HDAC2_SR
PHIP_SR
MBD2_SR
IGFBP3_SR
FKBP10_SR
YAP1_SR
APOC4_SR
cL_CD5L_10_SR
FAM114A1_SR
NFIC_SR
HRSP12_SR
GAS1_SR
cL_FN1_30h_31_32_SR
CYP2E1_SR
LGR5_SR
TAL1_SR
C1C2C1B&C2B_median_SR
NT5DC2_SR
LEF1_SR
ROBO1_SR
CTNNB1-e3.1_SR
B2M_SR
HES1_SR
cL_ZBTB11_6b_SR
TGFB1_SR
PNN_SR
COL2A1_SR
NCOR1_SR
PSMD10_SR
MMP9_SR
14q32_nano_3_SR
IGSF1_SR
SET_11c_SR
RAN_SR
HSD17B6_SR
ATM_SR
APCS_SR
