CRYL1_SR
HAO2_SR
IGKC_SR
SOX9_SR
XAF1_SR
HHIP_SR
PEG3_SR
CTNNB1-e2_SR
WLS_SR
C1C2_r67_SR
cL_IGSF1_2_6_SR
C1C2C2B_median_SR
14q32_nano_2_SR
ADARB1_SR
ALDH2_SR
ATM_SR
GPC3_SR
IGF2-p4_SR
SET_11b_SR
AQP9_SR
FKBP10_SR
RHOT2_SR
cL_FN1_24a_SR
FGF7_SR
NCOR1_SR
HPD_SR
PDCD1_SR
DNAJB1-PRKACA_SR
cL_ZBTB11_6b_SR
TIA1_SR
cL_CDAC5_1_SR
FSTL1_SR
DKK1_SR
ERBB2IP_26b_SR
TAZ_SR
SLC7A11_SR
GLUL_SR
PEG10_SR
SAA2_SR
APOC4_SR
GSTZ1_SR
SGK1_SR
HES1_SR
FAM114A1_SR
KRT19_SR
NSD1_SR
C1QBP_SR
MMP9_SR
IGF2-p2_SR
DCN_SR
ACAN_SR
CTNNB1-e3.1_SR
DLK1_SR
TNFRSF19_SR
ATP1A2_SR
SRSF11_SR
KI67_SR
ADAR_SR
DEFA5_SR
NNT_SR
LEF1_SR
DUSP9_SR
CKAP4_SR
CDCA5_2ab_SR
MEG3_SR
HRSP12_SR
HMGA2_SR
H19_SR
C1S_SR
14q32_nano_4_SR
TMEM119_SR
SMUG1P1_SR
NFE2L2_SR
ITGA6_SR
TGFB1_SR
CTNNB1-e4_SR
REG3A_SR
PET100_SR
C1C2C1B&C2B_median_SR
ODC1_SR
COL24A1_SR
GAPDH_SR
TIMP2_SR
14q32_nano_3_SR
CD36_SR
CCND2_SR
NQO1_SR
SNORA14A_SR
TAL1_SR
ROBO2_SR
EEF1A1_SR
APCDD1_SR
MME_SR
PTCH1_SR
KLF6_SR
CYR61_SR
RHBG_SR
RPL10A_SR
FGF19_SR
NOTCH1_SR
cL_FN1_30h_31_32_SR
NKD1_SR
KCNU1_SR
MET_SR
NCKAP1_SR
IL6_SR
KEAP1_SR
IHH_SR
DKK4_SR
LIN28B_SR
PNN_SR
IGFBP3_SR
CTSC_SR
SPINK1_SR
HSD17B6_SR
SET_11c_SR
YAP1_SR
SH3PXD2B_SR
VEGFA_SR
NPM1_SR
THY1_SR
cL_CD5L_10_SR
JAG1_SR
APCS_SR
BEX1_SR
RAN_SR
LHX2_SR
CD163_SR
ITGB3_SR
CYP2E1_SR
PLPP3_SR
TRANK1_SR
SLIT2_SR
DDX1_22ac_23_SR
MBD2_SR
cL_FN1_30e_SR
OLFML2B_SR
FRRS1L_SR
MEG8_SR
CDCA7_SR
CCL2_SR
PTPRC_SR
LGALS3_SR
SERPINI1_SR
EMP1_SR
COL2A1_SR
UBE3A-456b7_SR
NT5DC2_SR
TAGLN_SR
PHIP_SR
EPCAM_SR
