DKK1_BX
cL_ZBTB11_6b_BX
C1C2_med_BX,C1C2_r60_BX,C1C2_mean_BX,C1C2_BRB_3CAT_BX,C1C2C1B&C2B_median_BX,C1C2C2B_median_BX
KI67_BX,TOP2A_BX,CKS2_BX,BIRC5_BX
GLI1_BX
SOX9_BX
PRRX1_BX
CDCA5_2ab_BX
DEFA5_BX
cL_IGSF1_12_13_BX,IGSF1_BX
CKAP4_BX
CD38_BX,CD5L_689_BX
LGR5_BX,BEX1_BX
HRSP12_BX
CRYL1_BX,APOC4_BX
ERBB2IP_26ac_BX
HES1_BX
IHH_BX
LIN28B_BX
IGF2-p2_BX
QuALU_BX_cutoff,MRS_BX,QuALU_BX
MET_BX,cL_UBE3A_10_BX
ID4_BX
cL_FN1_24a_BX
SPINK1_BX
C1C2_med_BX,C1C2_r60_BX,C1C2_mean_BX,APOC4_BX,C1C2C2B_median_BX,C1C2_r67_BX
SRSF11_BX
NNT_BX
IL6_BX,RAMP3_BX
GPC3_BX
PLAG1_BX
ITGAM_BX
VIM_BX
ARID1A_BX
NCKAP1_BX,DDX1_22b_BX
DLK1_BX
CD38_BX,CD5L_689_BX
CYP2E1_BX
TAL1_BX
cL_ZBTB11_5a_BX
TAF9_BX
MEG3_BX,MEG8_BX
APCDD1_BX,NKD1_BX
TIA1_BX,DDX1_22b_BX
LGALS3_BX
AQP9_BX
SAA2_BX,CRP_BX
cL_FN1_30e_BX
UHRF1_BX
TAGLN_BX,GAS1_BX,FSTL1_BX,TIMP2_BX
GPX8_BX,GLI3_BX,TMEM119_BX
ITGB3_BX
TP53_BX
RHOT2_BX
WIF1_BX
cL_FN1_30h_31_32_BX
DKK4_BX
NCKAP1_BX,TIA1_BX,DDX1_22b_BX,DDX1_22ac_23_BX
NFE2L2_BX
NCOR1_BX
ATP1A2_BX
HMGA2_BX
PNN_BX
NCL_BX
CTNNB1_BX,CTNNB1-e5_BX,CTNNB1-e4_BX
ACTB_BX
TGFB1_BX
BUB1_BX,TOP2A_BX,CKS2_BX,BIRC5_BX
FAM114A1_BX
SNUPN_BX
NLE_BX
RAN_BX,TOP2A_BX
E2F5_BX
ANGPT2_BX
CCL2_BX
PTPRC_BX
cL_CDAC5_1_BX
PEG3_BX
KI67_BX,BUB1_BX,RAN_BX,TOP2A_BX,CKS2_BX,BIRC5_BX
SMUG1P1_BX
cL_IGSF1_2_6_BX,FGF7_BX,CD274 new_BX
MATN3_BX
TAZ_BX
PET100_BX,SDC2_BX
TAGLN_BX,GAS1_BX,FSTL1_BX,TIMP2_BX
REG3A_BX
C1C2_med_BX,C1C2_r60_BX,C1C2_mean_BX,C1C2C1B&C2B_median_BX,C1C2C2B_median_BX,C1C2_r67_BX
CD36_BX
CRYL1_BX,C1C2_r60_BX,APOC4_BX
LEF1_BX
DNAJB1-PRKACA_BX
TNFRSF19_BX,NPNT_BX
PDCD1_BX
DUSP9_BX
CDCA7_BX,RAMP3_BX,IGKC_BX
IGFBP3_BX
HPD_BX
KEAP1_BX
ITGA6_BX
KI67_BX,BUB1_BX,TOP2A_BX,CKS2_BX
NOTCH1_BX,PDCD1LG2_BX,RAMP3_BX
QuALU_BX_cutoff,MRS_BX,QuALU_BX
MYCN_BX
ROBO2_BX
APCDD1_BX,NKD1_BX,AXIN2_BX
SALL4_BX
SLC7A11_BX
ACAN_BX
C1S_BX,HSD17B6_BX
HAO2_BX
SET_11c_BX
LHX2_BX,HHIP_BX,HGF_BX
ROBO1_BX
NPM1_BX
SGPL1_BX
PLXDC1_BX,EMP1_BX
NQO1_BX
IGF2-p1_BX
PROM1_BX
PTCH1_BX
CTNNB1_BX,CTNNB1-e5_BX,CTNNB1-e4_BX,CTNNB1-e2_BX
DDX1_22b_BX,DDX1_22ac_23_BX
YAP1_BX
GPX8_BX,GLI3_BX,TMEM119_BX
GSTZ1_BX
FRRS1L_BX
ALDH2_BX
CCND2_BX
IGF2-p4_BX
MEG3_BX,MEG8_BX
SET_11b_BX
SNORA14A_BX
cL_IGSF1_12_13_BX,IGSF1_BX
CDH2_BX
CTNNB1_BX,CTNNB1-e5_BX,CTNNB1-e4_BX,CTNNB1-e2_BX
TERT_BX
14q32_nano_2_BX
cL_IGSF1_2_6_BX,FGF7_BX,CD274 new_BX
ADAR_BX
BCL2_BX
HNF1A_BX
B2M_BX
ODC1_BX
LHX2_BX,HHIP_BX,DCN_BX,HGF_BX
SNX7_BX
FKBP10_BX,NT5DC2_BX
GJA1_BX
ACTG1_BX
CD24_BX
NSD1_BX
TAGLN_BX,GAS1_BX,FSTL1_BX,TIMP2_BX
TBP_BX
PRTG_BX
NOTCH1_BX,PDCD1LG2_BX,RAMP3_BX,IGKC_BX
PET100_BX,SDC2_BX
KLF6_BX
CD163_BX
NFIC_BX
GLUL_BX
TRANK1_BX
IGF2-p3_BX,IGF2_BX
GHR_BX
SAE1_BX
ERBB2IP_26b_BX
COL24A1_BX
ADARB1_BX
MBD2_BX,PTEN_BX
C1C2_med_BX,C1C2_BRB_3CAT_BX,C1C2C2B_median_BX
TRIM71_BX
MME_BX
IGF2-p3_BX,IGF2_BX
ATM_BX
SLIT2_BX
cL_IGSF1_2_6_BX,FGF7_BX,CD274 new_BX
C1C2_med_BX,C1C2_mean_BX,C1C2C1B&C2B_median_BX,C1C2C2B_median_BX
GAPDH_BX
cL_CD5L_10_BX
TNFRSF19_BX,NPNT_BX
TSPYL5_BX
EEF1A1_BX
SUZ12_BX
CTNNB1-e5_BX,CTNNB1-e4_BX,CTNNB1-e2_BX
CTNNB1-e3.1_BX
14q32_nano_4_BX
HHIP_BX,DCN_BX,HGF_BX
MMP9_BX
JAG1_BX
KI67_BX,BUB1_BX,TOP2A_BX,BIRC5_BX
C1S_BX,HSD17B6_BX,APCS_BX
PLXDC1_BX,EMP1_BX
HSD17B6_BX,APCS_BX
VEGFA_BX
CHKA_BX
LGR5_BX,BEX1_BX
C1QBP_BX
HDAC2_BX
MBD2_BX,PTEN_BX
JPT1_BX
NKD1_BX,AXIN2_BX
THY1_BX
F2R_BX
CYP1A1_BX
PEG10_BX
EPCAM_BX
PSMD10_BX
RP11-115C10_BX
GPX8_BX,GLI3_BX,TMEM119_BX,OLFML2B_BX
LHX2_BX,HHIP_BX,DCN_BX,HGF_BX
COL2A1_BX
KRT19_BX
FKBP9_BX
H19_BX
C1C2_med_BX,C1C2_r60_BX,C1C2_mean_BX,C1C2_BRB_3CAT_BX,C1C2C1B&C2B_median_BX,C1C2C2B_median_BX
SLIT1_BX
MET_BX,cL_UBE3A_10_BX
KCNU1_BX
XAF1_BX
FKBP10_BX,NT5DC2_BX,C1C2_r67_BX
CYR61_BX
RPL10A_BX
CTSC_BX
SGK1_BX
IL6_BX,CDCA7_BX,NOTCH1_BX,PDCD1LG2_BX,RAMP3_BX,IGKC_BX
DLG7_BX
SH3PXD2B_BX
RHBG_BX
CDCA7_BX,PDCD1LG2_BX,RAMP3_BX,IGKC_BX
SLC25A36_BX
14q32_nano_3_BX
SERPINI1_BX
PLPP3_BX
WLS_BX
TMEM119_BX,OLFML2B_BX
PHIP_BX
TAGLN_BX,GAS1_BX,FSTL1_BX,TIMP2_BX
C1C2_r60_BX,C1C2_mean_BX,NT5DC2_BX,C1C2_r67_BX
FGF19_BX
AFP_BX
SAA2_BX,CRP_BX
UBE3A-456b7_BX
QuALU_BX_cutoff,MRS_BX,QuALU_BX
