CRYL1_SR
HAO2_SR
IGKC_SR
SOX9_SR
XAF1_SR
HHIP_SR
TP53_SR,ERBB2IP_26ac_SR
PEG3_SR
CTNNB1-e2_SR,CTNNB1-e4_SR,CTNNB1-e5_SR
WLS_SR
ARID1A_SR
C1C2_r67_SR,C1C2_r60_SR
cL_IGSF1_2_6_SR
C1C2C2B_median_SR,C1C2_mean_SR,C1C2_BRB_3CAT_SR,C1C2_med_SR
14q32_nano_2_SR
SLC25A36_SR
ADARB1_SR
IGF2-p3_SR,IGF2_SR
ALDH2_SR
ATM_SR
GPC3_SR
IGF2-p4_SR
SET_11b_SR
C1C2C2B_median_SR,C1C2_mean_SR,C1C2_BRB_3CAT_SR,C1C2_med_SR
TSPYL5_SR
AQP9_SR,CYP1A1_SR
HDAC2_SR
FKBP10_SR
RHOT2_SR,ACTB_SR
cL_FN1_24a_SR
CD5L_689_SR
NCL_SR
FGF7_SR
GPX8_SR
NCOR1_SR
HPD_SR
TERT_SR
CKS2_SR
DDX1_22b_SR
PDCD1_SR
DNAJB1-PRKACA_SR
cL_ZBTB11_6b_SR
cL_UBE3A_10_SR
TIA1_SR
TAF9_SR
cL_CDAC5_1_SR,BIRC5_SR
E2F5_SR
FSTL1_SR
SAE1_SR
DKK1_SR
ERBB2IP_26b_SR
TAZ_SR
SLC7A11_SR
PTEN_SR
GLUL_SR
HNF1A_SR,VIM_SR
PRTG_SR
NPNT_SR
TRIM71_SR
UHRF1_SR
PEG10_SR
SAA2_SR,CRP_SR
APOC4_SR
GAS1_SR
IGSF1_SR
GSTZ1_SR
C1C2C2B_median_SR,C1C2_mean_SR,C1C2_BRB_3CAT_SR,C1C2_med_SR
SGK1_SR
HES1_SR
FAM114A1_SR
KRT19_SR
BCL2_SR
NSD1_SR
C1QBP_SR
MMP9_SR
IGF2-p2_SR
FKBP9_SR
DCN_SR,LGALS3_SR
RP11-115C10_SR
ACAN_SR
CTNNB1-e3.1_SR
DLK1_SR
C1C2C2B_median_SR,C1C2_mean_SR,C1C2_BRB_3CAT_SR,C1C2_med_SR
TNFRSF19_SR,AXIN2_SR
ATP1A2_SR
HGF_SR
SRSF11_SR
KI67_SR,TOP2A_SR
GLI1_SR
MATN3_SR
ADAR_SR
DEFA5_SR
LGR5_SR
NNT_SR
SGPL1_SR
LEF1_SR
DUSP9_SR,AFP_SR
NFIC_SR
CKAP4_SR
CDCA5_2ab_SR
ROBO1_SR
MEG3_SR
HRSP12_SR
HMGA2_SR
H19_SR
RAMP3_SR
C1S_SR,C1C2_r60_SR
14q32_nano_4_SR
TMEM119_SR,GLI3_SR,PRRX1_SR
SMUG1P1_SR
NFE2L2_SR
ITGA6_SR
F2R_SR,ID4_SR
TGFB1_SR
SLIT1_SR
CTNNB1-e2_SR,CTNNB1-e4_SR,CTNNB1-e5_SR
REG3A_SR
PET100_SR
TNFRSF19_SR,AXIN2_SR
C1C2C1B&C2B_median_SR
cL_CDAC5_1_SR,BIRC5_SR,DLG7_SR,BUB1_SR
ODC1_SR
COL24A1_SR
GAPDH_SR
TIMP2_SR,VIM_SR
14q32_nano_3_SR
CD36_SR
CCND2_SR
RHOT2_SR,ACTB_SR,NLE_SR
NQO1_SR
DUSP9_SR,AFP_SR
ACTB_SR,NLE_SR
SNORA14A_SR
PDCD1LG2_SR
TAL1_SR
CDH2_SR
ROBO2_SR
EEF1A1_SR
ANGPT2_SR
SUZ12_SR
BIRC5_SR,DLG7_SR,BUB1_SR
APCDD1_SR
MME_SR
PTCH1_SR
KLF6_SR
CYR61_SR
CD274 new_SR
RHBG_SR
KI67_SR,TOP2A_SR
RPL10A_SR
FGF19_SR
NOTCH1_SR
cL_FN1_30h_31_32_SR
PLAG1_SR
BIRC5_SR,DLG7_SR,BUB1_SR
NKD1_SR
PLXDC1_SR
C1C2_r67_SR,C1S_SR,C1C2_r60_SR
KCNU1_SR
MET_SR
NCKAP1_SR
IL6_SR
PROM1_SR
KEAP1_SR
SNUPN_SR
IHH_SR
DKK4_SR
LIN28B_SR
PNN_SR
SAA2_SR,CRP_SR
IGFBP3_SR
ITGAM_SR
CTNNB1-e2_SR,CTNNB1-e4_SR,CTNNB1-e5_SR,CTNNB1_SR
CTSC_SR
SPINK1_SR
HSD17B6_SR
cL_ZBTB11_5a_SR
SET_11c_SR
MYCN_SR
GJA1_SR
YAP1_SR
SH3PXD2B_SR
VEGFA_SR
GHR_SR
PSMD10_SR
NPM1_SR
THY1_SR
cL_CD5L_10_SR
JAG1_SR
APCS_SR
WIF1_SR
BEX1_SR
F2R_SR,ID4_SR
TMEM119_SR,GLI3_SR
RAN_SR
LHX2_SR
CD163_SR
ITGB3_SR
CYP2E1_SR
TBP_SR
AQP9_SR,CYP1A1_SR
PLPP3_SR
TRANK1_SR
SLIT2_SR
CD24_SR
SALL4_SR
IGF2-p1_SR
DDX1_22ac_23_SR
MBD2_SR
CHKA_SR
cL_FN1_30e_SR
OLFML2B_SR
ACTG1_SR
FRRS1L_SR
MEG8_SR
TP53_SR,ERBB2IP_26ac_SR
CDCA7_SR
CCL2_SR
PTPRC_SR
IGF2-p3_SR,IGF2_SR
DCN_SR,LGALS3_SR
cL_IGSF1_12_13_SR
CD38_SR
SERPINI1_SR
SNX7_SR
EMP1_SR
COL2A1_SR
UBE3A-456b7_SR
B2M_SR
NT5DC2_SR
CTNNB1-e5_SR,CTNNB1_SR
TAGLN_SR
TMEM119_SR,PRRX1_SR
PHIP_SR
SDC2_SR
HNF1A_SR,TIMP2_SR,VIM_SR
EPCAM_SR
JPT1_SR
